{
	"name": "vue-winwheel",
	"version": "1.0.0",
	"author": {
		"name": "rebotak",
		"email": "rebotak@gmail.com"
	},
	"main": "./vue-winwheel.vue",
	"keywords": [
		"vue",
		"vue-winwheel",
		"vue winwheel",
		"vue roulette",
		"vue lucky spin"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rebotak/vue-winwheel.git"
	},
	"license": "MIT",
	"dependencies": {
		"gsap": "^2.0.2"
	}
}
